# Server settings
SERVER_URL="0.0.0.0:5000"
SERVER_READ_TIMEOUT=15
SERVER_WRITE_TIMEOUT=15
SERVER_IDLE_TIMEOUT=5

# Database settings
DB_USER="postgres"
DB_PASSWORD="password"
DB_NAME="postgres"
DB_HOST="database"

DB_SERVER_URL="postgres://postgres:password@database:5432/postgres?sslmode=disable"

DB_MAX_CONNECTIONS=100
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_LIFETIME_CONNECTIONS=2