# Server settings
SERVER_URL="0.0.0.0:5001"
SERVER_READ_TIMEOUT=15
SERVER_WRITE_TIMEOUT=15
SERVER_IDLE_TIMEOUT=5

# JWT
JWT_SECRET_KEY="secret"

# Postgres database settings
DB_USER="postgres"
DB_PASSWORD="password"
DB_NAME="postgres"

DB_SERVER_URL="postgres://postgres:password@database:5432/postgres?sslmode=disable"

DB_MAX_CONNECTIONS=100
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_LIFETIME_CONNECTIONS=2

# Mongo database settings
DB_MONGO_URI="mongodb://mongo:27017"

MONGO_USER="root"
MONGO_PASSWORD="example"